TypingGameWPF/Pages/MainWindow.xaml

<Window x:Class="TypingGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingGameWPF" xmlns:DVC1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="Typing Test" Height="550" Width="900" Background="#FF080808" Icon="text (1).png">

  
    <Window.Resources>

        <Style TargetType="Button"  >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#707070"/>
            <Setter Property="Foreground" Value="#FFE5D9"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem" x:Key="TabButton" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFE5D9"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border1"  Background="#707070" BorderBrush="#383838" BorderThickness="2" CornerRadius="10" Padding="5" Margin="1">
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#707070"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#565454" />
                                <Setter TargetName="border1"
                                        Property="Background"
                                        Value="#565454" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid x:Name="SidePanel">

            <Rectangle Fill="#343A40" Margin="0,0,2,-0.2"></Rectangle>

            <TabControl  TabStripPlacement="Left"  >

                <TabItem Style="{StaticResource TabButton}" Header="Tutorials" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144*"/>
                            <RowDefinition Height="328*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--<ComboBox ItemsSource="{Binding Path=tutorialsComboBox}"  SelectedValuePath="Name" SelectedValue="{Binding CurrentTutorial}" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,10,0,0"  FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="40" Width="200"   Name="ComBoBox1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentTutorial.Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->


                        <Button Content="Restart" Width="81" Margin="0,16,42.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Height="30" />

                        <ComboBox  SelectedItem="{Binding Path=CurrentTutorial}" Grid.Column="0" HorizontalAlignment="Left"  Margin="20,10,0,0"  FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="40" Width="200"   Name="ComBoBox1"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>




                        <!--DisplayMemberPath="Name"-->
                        <!--<RichTextBox x:Name="textBox1" Background="#343A40" Grid.ColumnSpan="2" Grid.Column="0"   Margin="20,10" Grid.Row="1"  >
                            <FlowDocument>
                                <Paragraph FontSize="20" Foreground="#FFFFE5D9">
                                    <Run  Text="{Binding Path=CurrentTutorial.Paragraph, Mode=OneWay}"/>
                                </Paragraph>

                            </FlowDocument>
                        </RichTextBox>-->
                        <TextBlock x:Name="textBox1" Text="{Binding Path=CurrentTutorial.Paragraph}" TextWrapping="Wrap" Background="#343A40" Grid.ColumnSpan="2" Grid.Column="0"   Margin="20,10,19.6,12" Grid.Row="1"   >

                        </TextBlock>
                        <TextBlock x:Name="textBox2" Grid.ColumnSpan="2" Grid.Column="0"   Margin="20,10,19.6,12" Grid.Row="1" Foreground="Green" TextWrapping="Wrap"  />


                        <TextBox x:Name="textboxInput" Background="#343A40"  Foreground="#FFFFE5D9" Grid.Column="0"   Margin="20" Height="30" VerticalAlignment="Bottom"  FontSize="20" KeyUp="TextBox_KeyUp"    />
                        <TextBlock x:Name="MetricsTextbox" Text="Metrics" Background="#343A40" Foreground="#FFFFE5D9" Grid.Column="1"   Margin="10.2,10,19.6,20"  Grid.Row="0"  FontSize="20"></TextBlock>


                    </Grid>

                </TabItem>



                <TabItem Style="{StaticResource TabButton}" Header="Results" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="229*"/>
                            <RowDefinition Height="236*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="574*"/>

                        </Grid.ColumnDefinitions>


                        <TextBlock  x:Name="TitleTextBlock1" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,10,0,0"  Text="All Tutorials" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE5D9" Height="40" Width="270" Grid.ColumnSpan="2"/>
                        <StackPanel x:Name="TutorialsStackPanel" Background="#343A40" Grid.Column="0" Grid.Row="1" Margin="20,19.8,17,124.2" Grid.RowSpan="2">

                        </StackPanel>

                        <Border Grid.Row="2" Margin="15,20" Height="40" VerticalAlignment="Bottom" BorderBrush="#343A40" BorderThickness="2" Background="#707070" CornerRadius="10" Padding="2">
                            <Button    Content="Clear Attempts" Click="Button_Click_2" />
                        </Border>

                        <Border Grid.Row="2"  Margin="15,15,15,65" Height="40" VerticalAlignment="Bottom" BorderBrush="#343A40" BorderThickness="2" Background="#707070" CornerRadius="10" Padding="2">
                            <Button    Content="Detlete Tutorial" Click="Button_Click_3" />
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="22.8,19.8,19.6,20.2" Background="#343A40">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="#343A40" FontWeight="Black" Foreground="#FFFFE5D9"   Margin="20,20,30,0" Height="30" VerticalAlignment="Top" Text="Metrics" FontSize="20"   />
                            <!--<Rectangle Fill="White" Margin="20,20,20,10" Grid.Column="1" ></Rectangle>-->
                            <DVC1:Chart BorderThickness="0" Background="#343A40" Margin="0" Grid.Column="1" FontSize="13" Title="Accuracy Progression" Foreground="#FFFFE5D9">

                                <DVC1:Chart.LegendStyle>
                                    <Style TargetType="DVC1:Legend">
                                        <Setter Property="Width" Value="0" />
                                    </Style>
                                </DVC1:Chart.LegendStyle>
                                <DVC1:Chart.TitleStyle>
                                    <Style TargetType="DVC1:Title">
                                        <Setter Property="Height" Value="14" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DVC1:Chart.TitleStyle>


                                <DVC:LineSeries x:Name="ResultGraph1" Margin="5"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"></DVC:LineSeries>
                            </DVC1:Chart>
                            <TextBlock x:Name="MetricsTextBlock"  Background="#343A40" Foreground="#FFFFE5D9"   Margin="20,57,30.4,0" Height="136" VerticalAlignment="Top"  FontSize="20"   />
                            <DataGrid  x:Name="dataGrid1" CanUserAddRows="False" Background="#6C757D" Foreground="#343A40" Grid.Row="2" Grid.ColumnSpan="2" FontSize="13" Margin="20,10,20,20" AutoGenerateColumns="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn  Header="Date" Binding="{Binding Date}" Width="1*"/>
                                    <DataGridTextColumn  Header="Name" Binding="{Binding Tutorial}" Width="1*"/>
                                    <DataGridTextColumn  Header="WPM" Binding="{Binding WPM}" Width="1*"/>
                                    <DataGridTextColumn  Header="Time" Binding="{Binding TimeString}" Width="1*"/>
                                    <DataGridTextColumn  Header="Accuracy" Binding="{Binding Accuracy}" Width="1*"/>
                                    <DataGridTextColumn  Header="Score" Binding="{Binding Score}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </TabItem>





                <TabItem Style="{StaticResource TabButton}" Header="Custom Game" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="333*"/>
                            <RowDefinition Height="74*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="TitleTextBlock" Grid.Column="0" HorizontalAlignment="Left"  Margin="10,10,0,0"  Text="Tutorial: 1" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE5D9" Height="40" Width="295"/>
                        <TextBlock Background="#6C757D" Foreground="#FCFCFC"   Margin="20,0,19.6,6" Height="30" VerticalAlignment="Bottom" Text="Create a new tutorial by typing text in the text box and pressing submit" FontSize="20"   />
                        <TextBox x:Name="CustomTextBox" Background="#343A40" Foreground="#FFFFE5D9"   Margin="20,20,19.6,0"  Grid.Row="1"  FontSize="20"/>
                        <Button   Grid.Row="2" Margin="0,0,19.6,20.2" Width="150" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="Button_Click_1">Submit Tutorial</Button>



                    </Grid>
                </TabItem>


            </TabControl>

        </Grid>



    </Grid>

</Window>
