TypingGameWPF/Pages/MainWindow.xaml

<Window x:Class="TypingGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypingGameWPF" xmlns:DVC1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="Typing Test" Height="550" Width="900" Background="#FF080808" Icon="text (1).png">


    <Window.Resources>


        <Style TargetType="DVC:LineSeries">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White"  Offset="0"/>
                        <GradientStop Color="#495057" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Button"  >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Background" Value="#707070"/>



            <Setter Property="Foreground" Value="#FFE5D9"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem" x:Key="TabButton" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFE5D9"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border1"  Background="#707070" BorderBrush="#383838" BorderThickness="2" CornerRadius="10" Padding="5" Margin="1">
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#707070"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#565454" />
                                <Setter TargetName="border1"
                                        Property="Background"
                                        Value="#565454" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="myDataPointStyle" TargetType="{x:Type DVC1:LineDataPoint}">
            <Setter Property="Background" Value="#CA9C52"/>
        </Style>


        <DataTemplate x:Key="UserDataTemplate">

            <Border  BorderThickness="2" BorderBrush="#383838" Background="#707070" CornerRadius="5" Margin="3,1">
                <Button HorizontalAlignment="Stretch" Content="{Binding Path=Name}" Click="SelectCurrentTutorial" />
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>



        <Grid x:Name="SidePanel">

            <Rectangle Fill="#343A40" Margin="0,0,1.6,-0.2" Grid.RowSpan="2"></Rectangle>

            <TabControl  TabStripPlacement="Left" Margin="0,1.2,-0.4,-0.2" Grid.Row="1"   >

                <TabItem Style="{StaticResource TabButton}" Header="Tutorials" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="190*"/>
                            <RowDefinition Height="198*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="248*"/>
                            <ColumnDefinition Width="499*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox  SelectedItem="{Binding CurrentTutorial, Mode=TwoWay}"  ItemsSource="{Binding Path=tutorialsList}" DisplayMemberPath="Name" HorizontalAlignment="Right"  Margin="0"  FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="40" Width="200" Grid.Column="1" >

                        </ComboBox>


                        <Border CornerRadius="5" Background="#71BD85" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="40" BorderBrush="#707070" Padding="5"  Margin="0,0,20.2,20.4" Grid.Column="1" Grid.Row="3">
                            <Button Content="Retry" Background="#71BD85" Foreground="Black" BorderThickness="0"  Margin="0"  Click="Button_Click"  />
                        </Border>


                        <Border Margin="20,10.2,20.2,11" BorderBrush="#383838" BorderThickness="3" Background="#343A40" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="5">
                            <Grid>
                                <TextBlock x:Name="textBox1" Text="{Binding Path=CurrentTutorial.Paragraph}" TextWrapping="Wrap"  />
                                <TextBlock x:Name="textBox2" Grid.Column="1" Foreground="Green" TextWrapping="Wrap"  />
                            </Grid>
                        </Border>


                        <TextBox x:Name="textboxInput" Background="#343A40"  Foreground="#FFFFE5D9" Grid.Column="1"   Margin="23,0,133.2,21.4" Height="35" VerticalAlignment="Bottom"  FontSize="20" KeyUp="TextBox_KeyUp" Grid.Row="3"    />

                        <Border Padding="10" Grid.Column="0" Grid.Row="1" Background="#343A40"   Margin="20,10.2,10,12.4" Grid.RowSpan="1">
                            <StackPanel >
                                <TextBlock Text="Metrics" Margin="0,0,0,5" Foreground="#FFFFE5D9"  FontWeight="Bold" FontSize="20" TextDecorations="Underline"/>
                                <TextBlock x:Name="MetricsTextbox" Text=""  Foreground="#FFFFE5D9"   FontSize="20" Margin="0,0,-0.4,0"/>

                            </StackPanel>
                        </Border>

                        <TextBlock   HorizontalAlignment="Left"  Margin="20,10,0,0"  Text="{Binding Path=CurrentTutorial.Name}" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE5D9" Height="40" Width="216"/>

                        <ScrollViewer Grid.Column="0" Margin="20,2.6,10,20.4" Grid.Row="2" Grid.RowSpan="2">
                            <ItemsControl Background="#343A40" ItemsSource="{Binding Path=tutorialsList}" ItemTemplate="{StaticResource UserDataTemplate}"  />
                        </ScrollViewer>

                    </Grid>

                </TabItem>



                <TabItem Style="{StaticResource TabButton}" Header="Results" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="207*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  x:Name="TitleTextBlock1" HorizontalAlignment="Left"  Margin="20,10,0,0"  Text="{Binding Path=CurrentTutorial.Name}" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE5D9" Height="40" Width="270"/>
                        <ComboBox  SelectedItem="{Binding CurrentTutorial, Mode=TwoWay}"  ItemsSource="{Binding Path=tutorialsList}" DisplayMemberPath="Name" HorizontalAlignment="Right"  Margin="0"  FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Background="Black" Height="40" Width="200" Grid.Column="1" >

                        </ComboBox>


                        <Grid Grid.Row="1" Margin="20,0,20,20" Background="#343A40" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="116*"/>
                                <RowDefinition Height="317*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20,20,10,10" HorizontalAlignment="Stretch" Background="#495057">
                                <StackPanel VerticalAlignment="Stretch" Margin="15">
                                    <TextBlock  FontWeight="Black" Foreground="#FFFFE5D9"   Height="30"  Text="{Binding Path=CurrentTutorial.HighScoreString}" FontSize="15"   />
                                    <TextBlock FontWeight="Black" Foreground="#FFFFE5D9"   Height="30"  Text="{Binding Path=CurrentTutorial.FastestWPMString}" FontSize="15"   />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" Margin="15">
                                    <TextBlock  FontWeight="Black" Foreground="#FFFFE5D9"   Height="30"  Text="{Binding Path=CurrentTutorial.FastestTimeString}" FontSize="15"   />
                                    <TextBlock  FontWeight="Black" Foreground="#FFFFE5D9"   Height="30"  Text="{Binding Path=CurrentTutorial.NumberOfAttempts}" FontSize="15"   />
                                </StackPanel>
                            </StackPanel>
                            <DVC1:Chart BorderThickness="0" Background="#343A40" Margin="0,2,353.2,-0.2" FontSize="13" Title="Accuracy Progression" Foreground="#FFFFE5D9" Grid.ColumnSpan="2" Grid.Row="1">

                                <DVC1:Chart.LegendStyle>
                                    <Style TargetType="DVC1:Legend">
                                        <Setter Property="Width" Value="0" />
                                    </Style>
                                </DVC1:Chart.LegendStyle>
                                <DVC1:Chart.TitleStyle>
                                    <Style TargetType="DVC1:Title">
                                        <Setter Property="Height" Value="14" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DVC1:Chart.TitleStyle>

                                <DVC:LineSeries x:Name="ResultGraph1" Margin="0"   DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"   DataPointStyle="{StaticResource myDataPointStyle}"></DVC:LineSeries>
                            </DVC1:Chart>
                            <DataGrid  x:Name="dataGrid1" CanUserAddRows="False" Background="#6C757D" Foreground="#343A40" FontSize="13" Margin="17.4,22,16.2,21.8" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2">
                                <DataGrid.Columns >
                                    <DataGridTextColumn  Header="Date" Binding="{Binding Date}" Width="1*"/>
                                    <DataGridTextColumn  Header="WPM" Binding="{Binding WPM}" Width="1*"/>
                                    <DataGridTextColumn  Header="Time" Binding="{Binding TimeString}" Width="1*"/>
                                    <DataGridTextColumn  Header="Accuracy" Binding="{Binding Accuracy}" Width="1*"/>
                                    <DataGridTextColumn  Header="Score" Binding="{Binding Score}" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </TabItem>


                <TabItem Style="{StaticResource TabButton}" Header="Custom Game" >
                    <Grid Background="#495057">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="146*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock  Grid.Column="0" HorizontalAlignment="Left"  Margin="20,10,0,0"  Text="{Binding Path=NextTutorial}" FontSize="30" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE5D9" Height="40" Width="295"/>
                        <TextBlock Background="#6C757D" Foreground="#FCFCFC"   Margin="20,0,20.2,11.8" Height="30" VerticalAlignment="Bottom" Text="Create a new tutorial by typing text in the text box and pressing submit" FontSize="20"   />
                        <TextBox x:Name="CustomTextBox" Background="#343A40" Foreground="#FFFFE5D9"   Margin="20,0"  Grid.Row="1"  FontSize="20" TextWrapping="Wrap"/>
                        <Border CornerRadius="5" Background="#71BD85" BorderThickness="1" BorderBrush="#707070" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20.2,19.6"  Height="40" Width="155" Grid.Row="2">
                            <Button Content="Submit Tutorial" Background="#71BD85" BorderThickness="0" Foreground="Black"  Margin="0"  Click="Button_Click_1"  />

                        </Border>

                        <Border CornerRadius="5"  BorderThickness="1" Background="#707070" BorderBrush="#707070" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,191.2,19.4"  Height="40" Width="155" Grid.Row="2">
                            <Button Content="Generate Text"  BorderThickness="0"   Margin="0"  Click="Button_Click_5"  />

                        </Border>


                    </Grid>
                </TabItem>


            </TabControl>

            <!--Buttons to be displayed on all tabs-->
            <Border Grid.Row="1"  Margin="10"  HorizontalAlignment="Left" Height="40"  VerticalAlignment="Bottom" BorderBrush="#343A40" BorderThickness="2" Background="#BD7171" CornerRadius="10" Padding="3">
                <Button    Content="Detlete Tutorial" BorderThickness="0" FontSize="15" Foreground="Black" Background="#BD7171" Click="Button_Click_3" Margin="5" />
            </Border>

            <Border Grid.Row="1"  Margin="10,60"  HorizontalAlignment="Left" Height="40"  VerticalAlignment="Bottom" BorderBrush="#343A40" BorderThickness="2" Background="#CA9C52" CornerRadius="10" Padding="3">
                <Button  HorizontalAlignment="Stretch" BorderThickness="0"  Content="Clear Attempts" FontSize="15" Foreground="Black" Background="#CA9C52" Click="Button_Click_2" Margin="5" />
            </Border>

        </Grid>

    </Grid>

</Window>
